# IdentityServer4Sample

./: IdentityServer4Sample.sln
src/IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
src/IdentityServer4/: Dockerfile  IdentityServer4.csproj  Startup.cs
src/IdentityServer4/Properties/: launchSettings.json
src/ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs
src/ProductApi/Controllers/: ProductController.cs
src/ProductApi/Models/: Product.cs
src/ProductApi/Properties/: launchSettings.json
src/ProductConsoleApp/: Program.cs
src/ProductWeb/: Dockerfile  ProductWeb.csproj  Startup.cs  WeatherForecast.cs
src/ProductWeb/Controllers/: WeatherForecastController.cs
src/ProductWeb/Properties/: launchSettings.json
src/ProductWeb/Views/Shared/: _Layout.cshtml
